{
    "configurations": [
      {
        "type": "gdb",
        "request": "attach",
        "name": "Attach to gdbserver : threads",
        "executable": "/home/ubuntu/pintos-kaist/threads/build/kernel.o",
        "target": "localhost:1234",
        "remote": true,
        "cwd": "/home/ubuntu/pintos-kaist/",
        "valuesFormatting": "parseText"
      }
    ]
  }